# audihive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darkaquadigital/audihive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkaquadigital/audihive/: MainActivity.kt  TagEditorActivity.kt
app/src/main/java/com/darkaquadigital/audihive/data/: Album.kt  Artist.kt  MusicLoader.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  QueueItem.kt  QueueViewModel.kt  QueueViewModelFactory.kt  Song.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/darkaquadigital/audihive/database/: MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistRepository.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongDao.kt  SongEntity.kt  SongRepository.kt
app/src/main/java/com/darkaquadigital/audihive/player/: AudioPlaybackService.kt  AudioServiceConnection.kt  Player.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/darkaquadigital/audihive/ui/components/: CustomLinearProgressIndicator.kt  ListItem.kt  SongItem.kt
app/src/main/java/com/darkaquadigital/audihive/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  PlaylistScreen.kt  QueueScreen.kt  SongsScreen.kt  TagEditorScreen.kt
app/src/main/java/com/darkaquadigital/audihive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkaquadigital/audihive/utilities/: SongUtilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darkaquadigital/audihive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
